<!doctype html>
<html>
  <head>
    <title>Wyldthingz Home</title>

    <meta charset="utf-8">
    <META NAME="keywords" CONTENT="savannah, cats, cat, northern california,
				   f1, f2, f1b, f2c, F5, tica, registry,
				   cattery, feline, kitten, kittens, sales,
				   kitten sales, san francisco, bay area,
				   california">
    <META NAME="Description" CONTENT="wyldthingz is a tica registered cattery
				      that offers fine savannah cat kittens
				      when available">
    <META NAME="Author" CONTENT="wyldthingz savannah cats cattery">
    <META NAME="robots" content="index, follow">

    <link rel="stylesheet" href="wyldthingz.css">
    <script src="wyldthingz.js"> </script>
  </head>
  <body onload="cache_images_rollovers()">
    <div class="allcontent">
      <div class="header">
	<a href="index.html"><img src="images/wtheader.jpg"
				  alt="Welcome to Wyldthingz Cattery"></a>
      </div>

      <ul class="navigation">
	<li><a href="ozo.html">Ozo</a></li>
	<li><a href="confetti.html">Confetti</a></li>
	<li><a href="fiji.html">Fiji</a></li>
	<li><a href="spyder.html">Spyder</a></li>
	<li><a href="malakai.html">Malakai</a></li>
	<li><a href="violet.html">Violet</a></li>
	<li><a href="kittens.html">Kittens</a></li>
      </ul>
      <br class="clear"><!-- End Navigation Section -->

      <div class="sidebar">
	<p>
	  Welcome to <strong class="savannah">wyldthingz</strong>, located 60
	  minutes north of San Francisco in our own &quot;wyld&quot; corner of
	  Wine Country. Here, we specialize in well rounded, TICA registered
	  Savannah Cats and Savannah Kittens since 2004.
	<p>
	  Our litters are limited so that each kitten is treated as part of the
	  family, accustomed to children, other pets, and all the normal
	  activities of the home. This ensures that our savannah kittens are
	  certain to adjust well with any new situation and bond  easily with
	  its new family.
	<p>
	  Show, Breeding cats, and pets available occasionally. Quality
	  and not Quantity is our goal at Wyldthingz. I plan on focusing on
	  producing <strong class="savannah">SILVER</strong> spotted savannahs
	  but we do have all colors and often the destinctive black noses, like
	  the serval.
	<p>
	  See our <em class="savannah"><a href="kittens.html">kittens</a></em>
	  for current kittens available. I update photos often. For the privacy
	  of our cats and our family,  visiting is reserved for serious kitten
	  buyers only.
	<p>
	  <a href="cattery.html">
	    <em>Where the Wyldthingz are...details of our cattery</em>
	  </a>
	<p class="faq">
	  <a href="questionpg.html">
	    Frequently Asked Questions...
	  </a>
	<p>
	  <img alt="Tica logo" src="images/tica_logo.gif" width="171">
	<p>
	  <em class="savannah">Please don't purchase any Savannahs from cat
	    mills or pet stores.</em>
      </div> <!-- End Sidebar -->
      <div class="cat" id="main">
	<div class="images">
	  <img alt="Main image" src="cats/spyder_kits_7.11/token8w1.jpg">
	</div>
	<div class="content">
	  <p>
	    The <strong class="savannah">Savannah</strong> cat was developed
	    using crosses with Bengal, Oriental shorthair, Egyptian Mau, and
	    spotted Domestic shorthair cat with the African serval. The goal is
	    to retain the lovely qualites of the serval, but in a smaller
	    package. Savannah cats are not necessarly a HUGE cat. Some of my
	    savannahs are large, however I make no promises for size. Savannahs
	    are intelligent, adventurous, play fetch, like water, and
	    definately eye catching. In 2004, I fell in love with both the
	    Savannah&#8217;s looks and confident nature. I found a cat that was
	    a social as a dog and wouldn't be daunted by our active home. They
	    are only wild "looking" but very
	    much house pets and should be kept indoors. We breed F3 through F6.
	  <p>
	    <a href="site_photos/wyldthingz%20gallery/index.html">Living with
	      the Wyldthingz</a>
	  <p>
	    <em>
	      We do not breed F1s or Servals.
	    </em>
	  <p>
	    <a href="http://www.wyldthingz.net/teeshirt.html">Jaqui Luttrelle
	      Savannah T's </a>
	</div>  <!-- End Content -->
	<br class="clear"> <!-- Ensure the section clears the float -->
      </div>  <!-- End Cat -->

      <div class="footer">

	<p>
	  For further information, please contact:
	  <address>
	    <a href="mailto:wyldthingz@hotmail.com">Kelly Sheppard</a> :
	    707.315.8619
	  </address>
	<a href="index.html">
	  <div id="home">
	    <img src="images/foot_block.jpg" alt="Return Home" width="72">
	  </div>
	</a>

      </div> <!-- End Footer -->
    </div> <!-- End Allcontent -->
  </body>
</html>
